events {
    worker_connections 1024;
}

http {
    upstream react-web {
        server server-app:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://react-web;
            proxy_http_version 1.1;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3; # Retry up to 3 times
            proxy_next_upstream_timeout 5s; # Timeout for each attempt
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
            expires 30d;
        }
    }
}